# shop

./: pom.xml
src/main/java/com/elyashevich/shop/: StartApplication.java
src/main/java/com/elyashevich/shop/controller/: AuthController.java  CategoryController.java  CommentController.java  CustomExceptionHandler.java  ProductController.java  UserController.java
src/main/java/com/elyashevich/shop/converter/: CommentDtoConverter.java  ProductDtoConverter.java  UserDtoConverter.java
src/main/java/com/elyashevich/shop/dto/: CommentDto.java  ProductDto.java  UserDto.java  UserDtoLogin.java
src/main/java/com/elyashevich/shop/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  ProductNotFoundException.java  ResourceAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/elyashevich/shop/model/: Category.java  Comment.java  Person.java  Product.java
src/main/java/com/elyashevich/shop/model/role/: Role.java  RoleName.java
src/main/java/com/elyashevich/shop/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/elyashevich/shop/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/elyashevich/shop/service/: AuthService.java  CategoryService.java  CommentService.java  ProductService.java  UserService.java
src/main/java/com/elyashevich/shop/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/elyashevich/shop/utils/: ErrorResponse.java  JwtTokenUtils.java
src/main/resources/: application.properties
